[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.securevault:securevault-backend >-----------------
[INFO] Building SecureVault 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ securevault-backend ---
[INFO] Copying 1 resource from src/main/resources to target/classes
[INFO] Copying 5 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ securevault-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 42 source files with javac [debug parameters release 21] to target/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.244 s
[INFO] Finished at: 2026-03-18T14:21:55+07:00
[INFO] ------------------------------------------------------------------------
